<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>xtensor Team Compass</title>
    <style>
    .xtensor-white {
        background: white;
        color: #222;
        padding: 20px;
     }
    .xtensor-black {
        background: #161628;
        color: white;
        padding: 20px;
    }
    .xtensor-link {
      color: #7fd787;
      font-size: x-large;
    }
    .xtensor-link:hover {
      color: #ddd;
      font-size: x-large;
    }
    .project-logo {
      display: block;
      margin: 40px auto 40px auto;
    }
    .card-logo {
      display: none;
      max-width: 50%;
    }
    .xtensor-card {
      height: 100%;
      color: black;
    }
    .xtensor-card:hover {
      box-shadow: 4px 4px 12px #aaa;
      cursor: pointer;
    }
    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
    .card-text {
      text-align: center;
    }
    </style>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div class="content-fluid xtensor-black">
      <div class="container">
        <div>
          <img src="/xtensor.svg" class="project-logo"/>
          <h4 style="text-align: center">{{ page.title }}</h4>
        </div>
        <nav class="nav">
          <a class='nav-link xtensor-link {% if page.name == "index.html" %}disabled{% endif %}' href="/index">Home</a>
          <a class="nav-link xtensor-link {% if page.name == 'calendar.html' %}disabled{% endif %}" href="/calendar">Calendar</a>
          <a class="nav-link xtensor-link {% if page.name == 'blogs.html' %}disabled{% endif %}" href="/blogs">Blog</a>
          <a class="nav-link xtensor-link {% if page.name == 'coc.html' %}disabled{% endif %}" href="/coc">Code of Conduct</a>
        </nav>
      </div>
    </div>
    <div class="content-fluid xtensor-white">
      <div class="container">
        {{ content }}
      </div>
    </div>
    <div class="content-fluid xtensor-black">
      <div class="container">
      </div>
    </div>
  </body>
</html>
